<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fcfbf3;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.reviews {
    background-color: #fcfbf3;  }
}


</style>
</head>
<body>
    <header>
      <div class="topnav w3-center">
        <form action="{% url 'index_food' %}">
          <input type="text" placeholder="Search.." name="searched">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    </header>

<section>
  <nav>
    <ul>
      <h3> Top Companies </h3>
      <div class="search-container">
        <form action="{% url 'index_food' %}">
          <input type="text" placeholder="Search.." name="searched">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div> <br> <br>
    <ul>
      {% for rating_avg in final_ %}
          <li><b>{{ rating_avg|safe }}/5 </b></li> <br> <br> <br>
      {% endfor %}
    </ul>
  </nav>
  
  
  <div class="reviews">
  <article>
    <h3> Latest Reviews </h3>
    <div class="container">
      {% for post in page_obj.object_list%}
      <strong> {{ post }} </strong>
      <ul>
      <li> {{ post.review }} </li>
      Reviewd by- <b>{{ post.username }}</b>
      - {{ post.rating }}/5
      </ul>
      <br/>
    {% endfor %}
    </div>
    <center>
      {%if page_obj.has_previous %} {# whether the previous page exists #}
        <a href="?page={{page_obj.previous_page_number}}"><</a> {# link to the prev page #}
      {% endif %}
      <span>{{page_obj.number}}</span> {# the current page number #}
    
      {%if page_obj.has_next %} {# whether the next page exists #}
        <a href="?page={{page_obj.next_page_number}}">></a> {# link to the next page #}
      {% endif %}
    </center>

  </article>
  </div>
</section>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>



</body>
</html>


